NODE_ENV=test
PORT=3000

# Database settings
# DB_USER=
# DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=time_tracker_test
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# JWT_SECRET=
JWT_EXPIRES_IN=30m

AWS_S3_ACCESS_KEY_ID=alpha
AWS_S3_SECRET_ACCESS_KEY=bravo
AWS_S3_BUCKET_NAME=charlie
AWS_S3_REGION=delta
